/* color */
@color-base: #467fce;
@color-base-active: #3773c7;
@color-a-base: #4d61d5;
@color-white: #ffffff;
@color-grey: #808080;
@color-grey-noting:#a6a6a6;
@color-light-grey: #eaeff3;
@color-dark-grey: #333333;
@color-dialog-input-border:#b2b2b6;
@color-border-grey:#e6ebf0;
@color-bage-red:#ff5565;		/* badge */
@color-transparent:transparent;
@color-button-red: #ee5648;
@color-picker-bg: #fdfefd;

@color-input-label: #0F0F0F;
@color-input-value: #0F0F0F;
@color-goods-tag: #6977b6;

@color-text-highlight: #fea828;
@toolbar-bottom-info: rgba(0, 0, 0, 0.8);

/* alpha */
@alpha-80:0.8;

/* font-size */
@font-xxl:36px;
@font-xl:34px;
@font-l:32px;
@font-m:28px;
@font-s:26px;
@font-xs:24px;
@font-xxs:22px;

@basic-fontsize: 32px;

@navbar-height: 88px;
@navbar-height-border:90px;
@navbar-inner-padding: 16px;

@toolbar-height: 88px;
@toolbar-fontsize: 32px;

@item-content-height: 86px;
@item-content-margin-left: 30px;

/* page */
@page-side-margin: 30px;
@page-background-color: @color-light-grey;

@big-checkbox-size: 50px;

